{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MHK",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "twit": "^2.2.11"
  }
}
